#routing for login service
zuul.routes.LoginService.url=http://localhost:8032
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

#routing for buyer service
zuul.routes.BuyerItemService.url=http://localhost:8056
zuul.routes.BuyerItemService.sensitive-headers:Cookie,Set-Cookie

#routing for buyer signup
zuul.routes.BuyerSignupService.url=http://localhost:8047
zuul.routes.BuyerSignupService.sensitive-headers:Cookie,Set-Cookie

#routing for seller signup
zuul.routes.SellerSignupService.url=http://localhost:8077
zuul.routes.SellerSignupServcie.sensitive-headers:Cookie,Set-Cookie

#disable load balancing
ribbon.eureka.enabled=false

#port for zuul proxy

server.port=8083